spring.application.name=EcommerceProject


#---------------database config------------

spring.datasource.url=jdbc:mysql://localhost:3306/ecom2nd?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

#---------------jpa config-------------------

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true


